{
  "name": "javascript-queue",
  "version": "1.0.3",
  "description": "A simple queue for JavaScript containing operations like enqueue, dequeue, etc",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": ["queue","data structure","javascript"],
  "author": "",
  "license": "ISC"
}
