{
  "name": "simple-queue",
  "version": "1.0.0",
  "description": "A simple queue for JavaScript containing operations like enqueue, dequeue, etc",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
